
<!DOCTYPE HTML>
<html>
	<head>
		<title>XWANHAO鑫万浩智能</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>	
		<body οncοntextmenu=self.event.returnValue=false onselectstart="return false">
		<body ondragstart="return false" oncontextmenu="return false" onselectstart="return false">
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						<span class="icon fa-diamond"></span>
						<span class "https://xwanhao.com/images/logo.png"></span>	
						</div>
						<div class="content">
							<div class="inner">
								XWANHAO鑫万浩智能家居，拥有智能家庭安全系统全套解决方案、完善的销售网络及优质的售后服务体系，其中以家庭全屋智能家居系统为核心，搭载智能家居终端配件如智能锁、智能音箱、智能开关、触摸开关、场景开关、电动窗帘、智能插座、红外转发器、智能窗帘、智能窗户、智能晾衣架、背景音乐、家庭影院、烟雾探测器、燃气泄露探测器、门窗感应器、人体红外感应器、声光报警器等，我们的梦想是让最有创意的智能家居走入消费者家中，提供简单、易用的智能产品，使人们能享受到科技带来的简单、舒适的智能生活。</br>
									<script>
　　var t=20;//设定跳转的时间
　　setInterval("refer()",1000); //启动1秒定时
　　function refer(){
　　　　if(t==0){
　　　　　　location="https://720yun.com/t/faajr7yuOf3"; //#设定跳转的链接地址
　　　　}
　　　　document.getElementById('show').innerHTML=""+t+"秒后进入全景VR展示"; // 显示倒计时
　　　　t--; // 计数器递减
　　　　//本文转自：
　　}
</script>
<span id="show"></span>
								<p><!--[--><!--]--></p>
			
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="">智能家居</a></li>
								<li><a href="">家庭影院</a></li>
								<li><a href="">监控网络</a></li>
								<li><a href="">背景音乐</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
				
	
				<!-- Footer -->
					<h2><footer id="footer">
						<p class="copyright"><a href="https://xwh.hk">鑫万浩智能</a></p>	
						<p class="copyright"><a href="tel:400-867-5518">400-867-5518</a></p>
					
					  
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
